.back
  .chevron.up

%h2
  Who's a must?

.grid
  != JST['answer'](class: 'paul', name: "Paul Mccartney")
  != JST['answer'](class: 'pretty', name: "Pretty Lights")
  != JST['answer'](class: 'yeahsayer', name: "Yeahsayer")
  != JST['answer'](class: 'chromatics', name: "Chromatics")
