.back
  .chevron.up

%h2
  Who's a must?

.grid
  .answer.paul
    .bubble
      .checkmark
    .play
    .text
      .border PAUL MCCARTNEY
  .answer.pretty
    .bubble
      .checkmark
    .play
    .text
      .border PRETTY LIGHTS
  .answer.yeahsayer
    .bubble
      .checkmark
    .play
    .text
      .border YEAHSAYER
  .answer.chromatics
    .bubble
      .checkmark
    .play
    .text
      .border CHROMATICS
